MvvmMonkey.Wpf/MvvmMonkey.Wpf.Demo/Views/DemoSelectionView.xaml

<UserControl x:Class="NirDobovizki.MvvmMonkey.Wpf.Demo.Views.DemoSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:monkey="clr-namespace:NirDobovizki.MvvmMonkey;assembly=MvvmMonkey.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" MinHeight="50">
            <Button Command="{Binding MethodBindingDemo}">
                <TextBlock TextWrapping="Wrap" Text="Bind to method demo"/>
            </Button>
            <Button Command="{Binding MethodBindingTaskDemo}">
                <TextBlock TextWrapping="Wrap">Bind to method demo<LineBreak/>with tasks</TextBlock>
            </Button>
            <Button Command="{Binding ViewLocatorDemo}">
                <TextBlock TextWrapping="Wrap" Text="View locator demo"/>
            </Button>
            <Button Command="{Binding NotifyDemo}">
                <TextBlock TextWrapping="Wrap" Text="Notify property changed demo"/>
            </Button>
            <Button Command="{Binding PasswordDemo}">
                <TextBlock TextWrapping="Wrap" Text="PasswordBox data binding"/>
            </Button>
            <Button Command="{Binding EnumBindingDemo}">
                <TextBlock TextWrapping="Wrap" Text="Enum binding"/>
            </Button>
        </UniformGrid>
        <monkey:ViewLocator DataContext="{Binding Child}" Grid.Row="1"/>
    </Grid>
</UserControl>
