MvvmMonkey.Wpf/MvvmMonkey.Wpf.Demo/Views/EnumBindingView.xaml

<UserControl x:Class="NirDobovizki.MvvmMonkey.Wpf.Demo.Views.EnumBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NirDobovizki.MvvmMonkey.Wpf.Demo.Views"
             xmlns:monkey="clr-namespace:NirDobovizki.MvvmMonkey;assembly=MvvmMonkey.Wpf"
             xmlns:model="clr-namespace:NirDobovizki.MvvmMonkey.Wpf.Demo.SampleModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <monkey:EnumValueIsCheckedConverter x:Key="EnumRadioConverter"/>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="17">Selecting an enum from a RadioButton group has never been easier</TextBlock>
        <UniformGrid Rows="1" Grid.Row="2" Margin="10">
            <StackPanel MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <RadioButton GroupName="MyGrp" IsChecked="{Binding TheValue, Converter={StaticResource EnumRadioConverter}, ConverterParameter={x:Static model:AnEnum.First}}">First</RadioButton>
                <RadioButton GroupName="MyGrp" IsChecked="{Binding TheValue, Converter={StaticResource EnumRadioConverter}, ConverterParameter={x:Static model:AnEnum.Second}}">Second</RadioButton>
                <RadioButton GroupName="MyGrp" IsChecked="{Binding TheValue, Converter={StaticResource EnumRadioConverter}, ConverterParameter={x:Static model:AnEnum.Third}}">Third</RadioButton>
            </StackPanel>
            <StackPanel MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock>Selected:</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding TheValue}"/>
            </StackPanel>
        </UniformGrid>
        <Border Padding="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="4">
            <TextBlock >View</TextBlock>
        </Border>
        <Border Padding="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="5" >
            <TextBlock TextWrapping="Wrap" FontFamily="Consolas" xml:space="preserve">
&lt;UserControl.Resources>
   &lt;monkey:EnumValueIsCheckedConverter x:Key="EnumRadioConverter"/>
&lt;/UserControl.Resources>

                
&lt;RadioButton 
    GroupName="MyGrp" 
    IsChecked="{Binding TheValue, 
       Converter={StaticResource EnumRadioConverter}, 
       ConverterParameter={x:Static model:AnEnum.First}}"&gt;
First
&lt;RadioButton&gt;

            </TextBlock>
        </Border>
    </Grid>
</UserControl>
