MvvmMonkey.Wpf/MvvmMonkey.Wpf.Demo/Views/PasswordView.xaml

<UserControl x:Class="NirDobovizki.MvvmMonkey.Wpf.Demo.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:monkey="clr-namespace:NirDobovizki.MvvmMonkey;assembly=MvvmMonkey.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="17">PasswordBox.Password can't be used with data binding, this doesn't really give us extra security but it does stop us from writing login forms in MVVM</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 10 0 0">Here we use data binding to get the password and display it in a normal TextBox</TextBlock>
        <UniformGrid Rows="1" Grid.Row="2" Margin="10">
            <StackPanel MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock>PasswordBox:</TextBlock>
                <PasswordBox monkey:PasswordBinding.IsPasswordBindingEnabled="True" monkey:PasswordBinding.Password="{Binding Password}"/>
            </StackPanel>
            <StackPanel MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock>TextBox:</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding PlainText}"/>
            </StackPanel>
        </UniformGrid>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" Margin="0 0 0 10" >MvvmMonkey uses SecureString to store the password, this is a special encrypted string and is more
        secure than any other storage in .net - including what PasswordBox uses internally</TextBlock>
        <Border Padding="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="4">
            <TextBlock >View</TextBlock>
        </Border>
        <Border Padding="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="5" >
            <TextBlock TextWrapping="Wrap" FontFamily="Consolas" xml:space="preserve">
&lt;PasswordBox 
    monkey:PasswordBinding.IsPasswordBindingEnabled="True" 
    monkey:PasswordBinding.Password="{Binding Password}"/&gt;

            </TextBlock>
        </Border>
    </Grid>
</UserControl>
