MvvmMonkey.Wpf/MvvmMonkey.Wpf.Demo/Views/WindowManagerDemoView.xaml

<UserControl x:Class="NirDobovizki.MvvmMonkey.Wpf.Demo.Views.WindowManagerDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:monkey="clr-namespace:NirDobovizki.MvvmMonkey;assembly=MvvmMonkey.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="17">A unit testing friendly way to open and close windows with MVVM</TextBlock>
        <UniformGrid Rows="1" Grid.Row="2" Margin="10">
            <StackPanel MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Command="{Binding OpenDialog}">Open Dialog</Button>
            </StackPanel>
            <StackPanel MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Command="{Binding OpenNonModal}">Open Non Modal</Button>
            </StackPanel>
        </UniformGrid>
        <Border Padding="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="4">
            <TextBlock >View Model</TextBlock>
        </Border>
        <Border Padding="3" BorderThickness="1" BorderBrush="Gray" Grid.Row="5" >
            <TextBlock TextWrapping="Wrap" FontFamily="Consolas" xml:space="preserve">
To open:
   WindowManager.OpenDialog(new WindowManagerChildViewModel());                
or
   WindowManager.OpenNonModal(new WindowManagerChildViewModel());
To close:
   WindowManager.Close(this);
To replace the windows manager code for unit testing or diffrent windowing strategy:
   WindowManager.SetImplementation(myWindowManager);

Also, if your view model has a WindowTitle propert it will be data bound to the window's title

            </TextBlock>
        </Border>
    </Grid>
</UserControl>
